# master主机地址，默认为127.0.0.1
bind: 127.0.0.1

# master主机端口，默认为7777
port: 7777

# 权限
# allow: [ "ip1", ... ]
# deny: [ "ip1", ... ]

# 认证API
# 在客户端认证的时候会通过POST的方法将 TEA_AUTH_TOKEN 发送到此接口中
auth:
  on: true
  api: "http://balefm.cn/test/auth"


